<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东部分模块模拟</title>
    <link rel="stylesheet" href="../static/css/index.css">
    <style>
        div.aa1 {
            width: 590px;
            height: 525px;
            min-width: 590px;
            float: left;
            font: 12px/12px "Microsoft YaHei","微软雅黑","宋体";
        }
        div.aa1 section.ab1 {
            width: 100%;
            height: 60px;
            line-height: 60px;
            margin: 0 auto;
            font-size: 0;
            float: left;
            background-color: #734e8b;
        }
        div.aa1 section.ab1 strong {
            position: relative;
            display: inline-block;
            width: 150px;
            padding-left: 25px;
            font-size: 25px;
            vertical-align: middle;
            text-align: left;
            color: white;
        }
        div.aa1 section.ab1 strong img{
            position: absolute;
            top: 18px;
            left: 110px;
            width: 24px;
            height: 24px;
            border: none;
        }
        div.aa1 section.ab1 span {
            display: inline-block;
            width: calc(100% - 190px);
            padding-right: 15px;
            vertical-align: middle;
            font-size: 12px;
            text-align: right;
        }
        div.aa1 section.ab1 span a {
            width: auto;
            height: 25px;
            margin-right: 5px;
            border: 1px solid rgba(185,185,185,0.5);
            padding-left: 10px;
            padding-right: 10px;
            line-height: 25px;
            text-decoration: none;
            float: right;
            background-color: rgba(255,255,255,0.2);
        }
        div.aa1 section.ab1 a:link { color: white; }
        div.aa1 section.ab1 a:visited { color: white; }
        div.aa1 section.ab1 a:hover { border: 1px solid white; }
        div.aa1 section.ab1 a:active { color: white; }

        div.aa1 div.ab2 {
            width: 100%;
            height: 420px;
            float: left;
        }
        div.aa1 div.ab2 a {
            float: left;
            overflow: hidden;
        }
        div.aa1 div.ab2 a.ac2 {
            width: 183px;
            height: 260px;
            margin: 10px;
        }
        div.aa1 div.ab2 a.ac3 {
            width: 188px;
            height: 130px;
        }
        div.aa1 div.ab2 a.cd1 {
            margin-top: 10px;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
        }
        div.aa1 div.ab2 a.cd2 {
            margin-top: 10px;
            border-bottom: 1px solid #e6e6e6;
        }
        div.aa1 div.ab2 a.cd3 {
            margin-bottom: 10px;
            border-right: 1px solid #e6e6e6;
        }
        div.aa1 div.ab2 a.cd4 {
            margin-bottom: 10px;
        }
        div.aa1 div.ab2 a.ac3 p {
            width: auto;
            height: 20px;
            margin: 20px 0 0 20px;
            float: left;
            font-size: 15px;
        }
        div.aa1 div.ab2 a.ac3 span {
            width: 50px;
            height: auto;
            line-height: 20px;
            max-width: 60px;
            font-size: 10px;
            margin-left: 20px;
            float: left;
            color: #666666;
        }
        div.aa1 div.ab2 a.ac3 img {
            bottom: 0;
            margin-top: 29px;
            float: right;
        }
        div.aa1 div.ab2 a.ac4 {
            width: 183px;
            height: 130px;
            margin-left: 10px;
        }

        div.aa1 footer.ab3 {
            width: 100%;
            float: left;
        }
        div.aa1 footer.ab3 a {
            width: 95px;
            height: 36px;
            /*border-right: 1px solid #dedfe0;*/
            float: left;
            text-align: center;
            position: relative;
        }
        div.aa1 footer.ab3 a:after {
            position: absolute;
            top: 8px;
            right: 0;
            content: '';
            width: 1px;
            height: 20px;
            background-color: #dedfe0;
        }

        div.aa1 footer.ab3 a.ac6 {
            margin-left: 10px;
        }
    </style>
    <script src="https://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="https://cdn.bootcss.com/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js"></script>
</head>
<body>
    <div class="aa1">
    <section class="ab1">
        <strong>
            家电馆
            <img src="https://qrimg.jd.com/https%3A%2F%2Fpro.m.jd.com%2Fmall%2Factive%2FvsJurNMLwnnt9eECbAT2kb4PJe7%2Findex.html%3Fpc_source%3Dpc_Homepage_jiadian-80-6-4-0.png?v=1" alt="">
        </strong>
        <span>
            <a href="">抽奖赢空调</a>
            <a href="">惠聚宝盆</a>
            <a href="">领券满减</a>
            <a href="">电视机</a>
            <a href="">0元安装</a>
        </span>
    </section>
    <div class="ab2">
        <a href="" class="ac2">
            <img src="https://img14.360buyimg.com/babel/s193x260_jfs/t7033/177/390369666/23566/cd4c5c4a/5975c12bN899c53e3.jpg!q90" alt="">
        </a>
        <a href="" class="ac3 cd1">
            <p>盛夏狂欢</p>
            <img src="https://img14.360buyimg.com/babel/s100x100_jfs/t6016/160/6661469560/5375/6ca11b93/5975c13aN2a658f7a.jpg!q90.webp" alt="">
            <span>领券最高减1500元</span>
        </a>
        <a href="" class="ac3 cd2">
            <p>盛夏狂欢</p>
            <img src="https://img10.360buyimg.com/babel/s100x100_jfs/t5851/50/8004391893/9917/9a1ace5d/5976a7ffNcdfc9ea1.jpg!q90.webp" alt="">
            <span>领券最高减1500元</span>
        </a>
        <a href="" class="ac3 cd3">
            <p>盛夏狂欢</p>
            <img src="https://img11.360buyimg.com/babel/s100x100_jfs/t5632/98/7973718792/9105/d536e004/5975c16bN58a7bd06.jpg!q90.webp" alt="">
            <span>领券最高减1500元</span>
        </a>
        <a href="" class="ac3 cd4">
            <p>盛夏狂欢</p>
            <img src="https://img12.360buyimg.com/babel/s100x100_jfs/t5671/159/7961686901/4879/437b3719/5975c196Nb857a754.jpg!q90.webp" alt="">
            <span>领券最高减1500元</span>
        </a>
        <a href="" class="ac4"><img src="https://img10.360buyimg.com/da/s193x130_jfs/t6991/225/370492544/31676/37efd285/5975bcc7N11fca523.jpg!q90" alt=""></a>
        <a href="" class="ac4"><img src="https://img20.360buyimg.com/da/s193x130_jfs/t5923/264/6763215699/30795/18803570/5975bcf9N00643e8c.jpg!q90" alt=""></a>
        <a href="" class="ac4"><img src="https://img12.360buyimg.com/da/s193x130_jfs/t6019/214/3367589559/23902/fb77e23b/59520738Na2a39088.jpg!q90" alt=""></a>
    </div>
    <footer class="ab3">
        <a href="" class="ac6"><img src="https://img12.360buyimg.com/da/s70x35_jfs/t3730/326/898165684/8646/749f47d4/58171aaeNa037a265.jpg" alt=""></a>
        <a href=""><img src="https://img14.360buyimg.com/da/s70x35_jfs/t5656/96/5046262561/2792/fd365d03/59591697Nd8281936.jpg" alt=""></a>
        <a href=""><img src="https://img20.360buyimg.com/da/s70x35_jfs/t5116/324/735693129/21253/bf95fbeb/59060d71N4d1a4658.jpg" alt=""></a>
        <a href=""><img src="https://img12.360buyimg.com/da/s70x35_jfs/t6178/343/2132874869/3918/eba4baca/595dd805N46dce53a.jpg" alt=""></a>
        <a href=""><img src="https://img11.360buyimg.com/da/s70x35_jfs/t6001/16/1727291376/2371/a0260084/59360d7cNcc1af8b0.png" alt=""></a>
        <a href=""><img src="https://img11.360buyimg.com/da/s70x35_jfs/t6451/5/1871006206/4714/56d52890/59591465Ndbe06895.jpg" alt=""></a>
    </footer>
    </div>
    <script src="jstech7.js"></script>
</body>
</html>